#######################################
# Syntax Coloring Map For HID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
click	KEYWORD2
move	KEYWORD2
write	KEYWORD2
press	KEYWORD2
isPressed	KEYWORD2
releaseAll	KEYWORD2
buttons	KEYWORD2
xAxis	KEYWORD2
yAxis	KEYWORD2
zAxis	KEYWORD2
rxAxis	KEYWORD2
ryAxis	KEYWORD2
rzAxis	KEYWORD2
dPad1	KEYWORD2
dPad2	KEYWORD2
HID_SendReport	KEYWORD2

#######################################
# Classes (KEYWORD3)
#######################################

Mouse	KEYWORD3
Keyboard	KEYWORD3
RawHID	KEYWORD3
Media	KEYWORD3
System	KEYWORD3
Gamepad	KEYWORD3

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

#CDC
CDC_CONTROL_LINE_OUT_DTR	LITERAL1
CDC_CONTROL_LINE_OUT_TRS	LITERAL1

#Mouse

MOUSE_LEFT	LITERAL1
MOUSE_RIGHT	LITERAL1
MOUSE_MIDDLE	LITERAL1
MOUSE_PREV	LITERAL1
MOUSE_NEXT	LITERAL1

#Keyboard

LED_NUM_LOCK	LITERAL1
LED_CAPS_LOCK	LITERAL1
LED_SCROLL_LOCK	LITERAL1

KEY_LEFT_CTRL	LITERAL1
KEY_LEFT_SHIFT	LITERAL1
KEY_LEFT_ALT	LITERAL1
KEY_LEFT_GUI	LITERAL1
KEY_LEFT_WINDOWS	LITERAL1
KEY_RIGHT_CTRL	LITERAL1
KEY_RIGHT_SHIFT	LITERAL1
KEY_RIGHT_ALT	LITERAL1
KEY_RIGHT_GUI	LITERAL1
KEY_RIGHT_WINDOWS	LITERAL1

KEY_UP_ARROW	LITERAL1
KEY_DOWN_ARROW	LITERAL1
KEY_LEFT_ARROW	LITERAL1
KEY_RIGHT_ARROW	LITERAL1
KEY_BACKSPACE	LITERAL1
KEY_TAB	LITERAL1
KEY_RETURN	LITERAL1
KEY_ENTER	LITERAL1
KEY_ESC	LITERAL1
KEY_INSERT	LITERAL1
KEY_DELETE	LITERAL1
KEY_PAGE_UP	LITERAL1
KEY_PAGE_DOWN	LITERAL1
KEY_HOME	LITERAL1
KEY_END	LITERAL1
KEY_CAPS_LOCK	LITERAL1
KEY_F1	LITERAL1
KEY_F2	LITERAL1
KEY_F3	LITERAL1
KEY_F4	LITERAL1
KEY_F5	LITERAL1
KEY_F6	LITERAL1
KEY_F7	LITERAL1
KEY_F8	LITERAL1
KEY_F9	LITERAL1
KEY_F10	LITERAL1
KEY_F11	LITERAL1
KEY_F12	LITERAL1

KEY_PRINT	LITERAL1
KEY_NUM_LOCK	LITERAL1
KEY_SCROLL_LOCK	LITERAL1
KEY_PAUSE	LITERAL1

#Raw Keyboard definitions

RAW_KEYBOARD_LEFT_CTRL	LITERAL1
RAW_KEYBOARD_LEFT_SHIFT	LITERAL1
RAW_KEYBOARD_LEFT_ALT	LITERAL1
RAW_KEYBOARD_LEFT_GUI	LITERAL1
RAW_KEYBOARD_RIGHT_CTRL	LITERAL1
RAW_KEYBOARD_RIGHT_SHIFT	LITERAL1
RAW_KEYBOARD_RIGHT_ALT	LITERAL1
RAW_KEYBOARD_RIGHT_GUI	LITERAL1

RAW_KEYBOARD_KEY	LITERAL1

RAW_KEYBOARD_UP_ARROW	LITERAL1
RAW_KEYBOARD_DOWN_ARROW	LITERAL1
RAW_KEYBOARD_LEFT_ARROW	LITERAL1
RAW_KEYBOARD_RIGHT_ARROW	LITERAL1
RAW_KEYBOARD_SPACEBAR	LITERAL1
RAW_KEYBOARD_BACKSPACE	LITERAL1
RAW_KEYBOARD_TAB	LITERAL1
RAW_KEYBOARD_RETURN	LITERAL1
RAW_KEYBOARD_ESC	LITERAL1
RAW_KEYBOARD_INSERT	LITERAL1
RAW_KEYBOARD_DELETE	LITERAL1
RAW_KEYBOARD_PAGE_UP	LITERAL1
RAW_KEYBOARD_PAGE_DOWN	LITERAL1
RAW_KEYBOARD_HOME	LITERAL1
RAW_KEYBOARD_END	LITERAL1
RAW_KEYBOARD_CAPS_LOCK	LITERAL1
RAW_KEYBOARD_F1	LITERAL1
RAW_KEYBOARD_F2	LITERAL1
RAW_KEYBOARD_F3	LITERAL1
RAW_KEYBOARD_F4	LITERAL1
RAW_KEYBOARD_F5	LITERAL1
RAW_KEYBOARD_F6	LITERAL1
RAW_KEYBOARD_F7	LITERAL1
RAW_KEYBOARD_F8	LITERAL1
RAW_KEYBOARD_F9	LITERAL1
RAW_KEYBOARD_F10	LITERAL1
RAW_KEYBOARD_F11	LITERAL1
RAW_KEYBOARD_F12	LITERAL1
RAW_KEYBOARD_PRINT	LITERAL1
RAW_KEYBOARD_SCROLL_LOCK	LITERAL1
RAW_KEYBOARD_PAUSE	LITERAL1

#RawHID
RAWHID_RX_SIZE	LITERAL1
RAWHID_TX_SIZE	LITERAL1

#Media

MEDIA_FAST_FORWARD	LITERAL1
MEDIA_REWIND	LITERAL1
MEDIA_NEXT	LITERAL1
MEDIA_PREVIOUS	LITERAL1
MEDIA_STOP	LITERAL1
MEDIA_PLAY_PAUSE	LITERAL1

MEDIA_VOLUME_MUTE	LITERAL1
MEDIA_VOLUME_UP	LITERAL1
MEDIA_VOLUME_DOWN	LITERAL1

MEDIA_EMAIL_READER	LITERAL1
MEDIA_CALCULATOR	LITERAL1
MEDIA_EXPLORER	LITERAL1

MEDIA_BROWSER_HOME	LITERAL1
MEDIA_BROWSER_BACK	LITERAL1
MEDIA_BROWSER_FORWARD	LITERAL1
MEDIA_BROWSER_REFRESH	LITERAL1
MEDIA_BROWSER_BOOKMARKS	LITERAL1

#System

SYSTEM_POWER_DOWN	LITERAL1
SYSTEM_SLEEP	LITERAL1
SYSTEM_WAKE_UP	LITERAL1

#Gamepad
GAMEPAD_DPAD_CENTERED	LITERAL1
GAMEPAD_DPAD_UP	LITERAL1
GAMEPAD_DPAD_UP_RIGHT	LITERAL1
GAMEPAD_DPAD_RIGHT	LITERAL1
GAMEPAD_DPAD_DOWN_RIGHT	LITERAL1
GAMEPAD_DPAD_DOWN	LITERAL1
GAMEPAD_DPAD_DOWN_LEFT	LITERAL1
GAMEPAD_DPAD_LEFT	LITERAL1
GAMEPAD_DPAD_UP_LEFT	LITERAL1
